<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Golden Thread</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Merriweather+Sans:wght@400;600&family=Roboto+Slab:wght@300&family=Rubik:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <div class="content">
            <div class="nome_logo">
                <h1>Golden Thread</h1>
            </div>
            <nav class="menu">
                <li><a href="#" class="Facebook cor">Facebook</a></li>
                <li><a href="#" class="X">
                    <img class="X_logo" src="Img/X-logo.webp" alt="Descrição da imagem">
                </a></li>
                <li><a href="#" class="Instagram">Instagram</a></li>
                <li><a href="#" class="WhatsApp">WhatsApp</a></li>
                <li><a href="#" class="Email">Email</a></li>
            </nav>
        </div>
    </Header> 
    <section class="menu">
        <h1 class="Instagram"> isso é um texto teste de cores</h1>
    </section>
        <a class="teste1" href="#"> isso é um texto teste de links</a>
        <h1 class="teste2"> isso é um texto teste</h1>
</body>
</html>